<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BIEN">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#04B404</item>
        <item name="android:textSize">40dp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="MAL">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#DF0101</item>
        <item name="android:textSize">40dp</item>
        <item name="android:textStyle">bold</item>

    </style>


</resources>
